<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Math Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 5% auto;
      background-color: #fff;
      padding: 2%;
      border-radius: 2%;
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
    }

    header img {
      max-width: 15%;
      margin-bottom: 1%;
    }

    header h1 {
      font-size: 2em;
      margin-bottom: 2%;
    }

    label {
      display: block;
      margin-bottom: 2%;
    }

    select,
    input[type="number"],
    button {
      width: 90%;
      padding: 2%;
      margin-bottom: 2%;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #question {
      font-size: 1.5em;
      margin-bottom: 2%;
    }

    #result {
      margin-top: 4%;
      font-weight: bold;
    }

    @media only screen and (min-width: 768px) {
      .container {
        width: 60%;
      }

      select,
      input[type="number"],
      button {
        width: auto;
      }
    }

    #previousAnswers {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #previousAnswers h2 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    #previousAnswers p {
      margin: 5px 0;
    }

    /* Additional styles for previous answers toggle */
    #toggleButton {
      margin-bottom: 10px;
      padding: 8px 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #previousAnswers {
      display: none;
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #previousAnswers h2 {
      order: 1;
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    #previousAnswers div {
      margin: 5px 0;
    }

    #clearButton {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Your existing CSS styles here */
    /* Additional styles for progress bar */
    .progress-container {
      margin-top: 20px;
      width: 80%;
      height: 30px;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #3498db;
      transition: width 0.5s ease-in-out;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <img src="Logo.png" alt="Logo">
      <h1>Math Questions</h1>
    </header>
    <div class="question-section">
      <label for="operation">Select an operation:</label>
      <select id="operation">
        <option value="addition">Addition (+)</option>
        <option value="subtraction">Subtraction (-)</option>
        <option value="multiplication">Multiplication (*)</option>
        <option value="division">Division (/)</option>
      </select>
      <label for="difficulty">Select difficulty:</label>
      <select id="difficulty">
        <option value="1">1 Digit</option>
        <option value="2">2 Digits</option>
        <option value="3">3 Digits</option>
        <option value="4">4 Digits</option>
        <option value="5">5 Digits</option>
      </select>
      <div id="question"></div>
      <input type="number" id="userAnswer" placeholder="Your Answer">
      <button onclick="checkAnswer()">Submit</button>
      <div id="result"></div>
      <div id="timeTaken"></div>
      <button id="toggleButton" onclick="togglePreviousAnswers()">Toggle Previous Answers</button>
      <div id="previousAnswers">
        <h2>Previous Answers:</h2>
      </div>

      <button id="clearButton" onclick="clearPreviousAnswers()">Clear Previous Answers</button>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="successProgressBar" style="width: 0;"></div>
      <p>Success Rate (Last 25 Answers)</p>
    </div>


  </div>

  <script>
    let startTime, endTime;

    function generateQuestion(operation, difficulty) {
      const maxLimit = Math.pow(10, parseInt(difficulty)) - 1;
      const minLimit = Math.pow(10, parseInt(difficulty) - 1);

      let num1, num2;

      switch (operation) {
        case 'addition':
          num1 = Math.floor(Math.random() * maxLimit);
          num2 = Math.floor(Math.random() * maxLimit);
          operator = '+'
          break;
        case 'subtraction':
          num1 = Math.floor(Math.random() * maxLimit);
          num2 = Math.floor(Math.random() * (num1 - minLimit)) + minLimit;
          operator = '-'
          break;
        case 'multiplication':
          num1 = Math.floor(Math.random() * (maxLimit - minLimit + 1)) + minLimit;
          num2 = Math.floor(Math.random() * (maxLimit - minLimit + 1)) + minLimit;
          operator = '*'
          break;
        case 'division':
          num2 = Math.floor(Math.random() * (maxLimit - minLimit + 1)) + minLimit;
          num1 = num2 * Math.floor(Math.random() * (maxLimit / num2 - minLimit / num2 + 1)) + minLimit;
          break;
        default:
          num1 = 90;
          num2 = 10;
      }
      const question = `${num1} ${operation === 'division' ? 'รท' :operator} ${num2}`;
      document.getElementById('question').innerText = question;
      //localStorage.setItem('question',JSON.stringify(question));
      localStorage.setItem('answer', JSON.stringify(eval(question)));
      startTime = new Date().getTime();
    }


    function checkAnswer() {
      endTime = new Date().getTime();
      const userAnswer = parseInt(document.getElementById('userAnswer').value);
      const correctAnswer = parseInt(localStorage.getItem('answer'));
      question = document.getElementById('question').innerText;

      if (!isNaN(userAnswer)) {
        const timeTaken = (endTime - startTime) / 1000; // Calculate time in seconds
        document.getElementById('timeTaken').innerText = `Time taken: ${timeTaken.toFixed(2)} seconds`;
        document.getElementById('result').style.color = userAnswer === correctAnswer ? 'green' : 'red';

        if (userAnswer === correctAnswer) {
          document.getElementById('result').innerText = 'Correct!';
        } else {
          document.getElementById('result').innerText = 'Incorrect. Try again!';
        }

        const previousAnswers = localStorage.getItem('previousAnswers') ? JSON.parse(localStorage.getItem('previousAnswers')) : [];
        const isCorrect = userAnswer == correctAnswer ? true : false;

        previousAnswers.push({ question, userAnswer, correctAnswer, timeTaken: timeTaken.toFixed(2), isCorrect });
        localStorage.setItem('previousAnswers', JSON.stringify(previousAnswers));
        displayPreviousAnswers();
      } else {
        document.getElementById('result').innerText = 'Please enter a valid number!';
      }

      document.getElementById('userAnswer').value = '';
      generateQuestion(
        document.getElementById('operation').value,
        document.getElementById('difficulty').value
      );
      updateProgressBar()
    }

    function displayPreviousAnswers() {
      const previousAnswers = localStorage.getItem('previousAnswers');
      if (previousAnswers) {
        const answers = JSON.parse(previousAnswers);
        const previousAnswersDiv = document.getElementById('previousAnswers');
        previousAnswersDiv.innerHTML = '<h2>Previous Answers:</h2>';
        answers.forEach((answer, index) => {
          color = answer.userAnswer == answer.correctAnswer ? 'green' : 'red';
          previousAnswersDiv.innerHTML += `<div><p>Question#${index + 1}: ${answer.question}</p> <p>Correct answer : ${answer.correctAnswer},</p><p> Time taken : ${answer.timeTaken} seconds</p><p style="color:${color}">your answer = ${answer.userAnswer}</p></div>`;
        });

      }
    }


    generateQuestion('addition', 1);
    displayPreviousAnswers();

    function togglePreviousAnswers() {
      const previousAnswersDiv = document.getElementById('previousAnswers');
      if (previousAnswersDiv.style.display === 'none') {
        previousAnswersDiv.style.display = 'flex';
      } else {
        previousAnswersDiv.style.display = 'none';
      }
    }

    function clearPreviousAnswers() {
      localStorage.removeItem('previousAnswers');
      document.getElementById('previousAnswers').innerHTML = '<h2>Previous Answers:</h2>';
    }

    // Function to calculate success rate based on last 25 answers
    function calculateSuccessRate() {

      const previousAnswers = JSON.parse(localStorage.getItem('previousAnswers')) || [];
      const correctAnswers = previousAnswers.filter(answer => answer.isCorrect).length;
      const successRate = (correctAnswers / 15) * 100; // Assuming 25 is the total questions
      return successRate;
    }

    // Function to update the progress bar width
    function updateProgressBar() {
      const successRate = calculateSuccessRate();
      const successProgressBar = document.getElementById('successProgressBar');
      successProgressBar.style.width = `${successRate}%`;
      // Clear previous answers after every 25 answers
      const previousAnswers = JSON.parse(localStorage.getItem('previousAnswers')) || [];
      if (previousAnswers.length % 15 === 0) {
        successRate > 0 ? alert(`Congratulation,your success rate is ${successRate.toFixed(2)}, over last 15 question,  \nall previousAnswers will be cleared`) : console.warn('no previous answers');

        clearPreviousAnswers()


      }
    }
  </script>

</body>

</html>
